<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel Cosignor CM"
  DTS:DTSID="{85DCEFA5-74AD-4BF3-AC92-D764AF624C1B}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::LocalSourcePath]  + "Consignor.xlsx"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.16.0;Data Source=C:\code\avans\kramse\Kramse\Databronnen\Consignor.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>