<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost DB Kramse CM"
  DTS:DTSID="{6AAC6174-86D9-4DB9-A142-7CA31760DFE6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Kramse_raw;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Kramse Extract-{6AAC6174-86D9-4DB9-A142-7CA31760DFE6}LocalHost.Kramse_raw;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>