<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ODS"
  DTS:DTSID="{12973B65-8439-43D3-93CF-162FDA5DCB08}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Kramse_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Staging to ODS-{12973B65-8439-43D3-93CF-162FDA5DCB08}LocalHost;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>