<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f2d5253d-3b26-40bb-9326-db1312afbcaa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Container</ID>
  <Name>Dim Container</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1797" scrolltop="-4198" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7038" y="12047" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Container" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3404" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0d0000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Container" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1797</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4198</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9ee1f0f0-f03e-46a6-885a-d7a8b8cb749c">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="549aedb5-dc6f-4b1a-b8c1-1506f528a0a7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a42096cd-f3ce-4190-82c4-32cbef2e80d7">
      <ID>Container Row Id</ID>
      <Name>Container Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f7d2d84-a027-48a2-bb89-f314fa0a687b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d383d5e-c02d-4554-926f-003084fbd2af">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>Container_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45244aeb-c410-4223-92ba-df96592c11db">
          <AttributeID>Container Id</AttributeID>
          <Name>Container Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c5e5aa4-d344-4729-bf58-f6fc74e90ce4">
          <AttributeID>Type</AttributeID>
          <Name>Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87b15cf3-c558-4f0c-a24b-59a39e1983dd">
          <AttributeID>Refrigeration</AttributeID>
          <Name>Refrigeration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a087dce0-0ebe-4f22-bd9a-bf94e8278295">
          <AttributeID>Cubes</AttributeID>
          <Name>Cubes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="893ee72e-5ebe-4da6-a698-9455f618e86f">
          <AttributeID>Euro Price Per Km</AttributeID>
          <Name>Euro Price Per Km</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a3e7a85-ffe4-486e-8beb-b6c1cac713e1">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f25516ba-fa5e-4f94-af79-c30a0bed88e5">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1164c5b9-f0ea-4b7e-94d2-07beccb58a1e">
      <ID>Container Id</ID>
      <Name>Container Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b331a361-07fc-413e-b582-0e4989e5beee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd7ec888-5660-4234-9803-d18af5ec8eee">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>Container_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4e25840-a308-4b3f-94aa-33a76e6f44b5">
      <ID>Type</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5fb271-0f04-4e15-83f8-200b3c2b2405">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27f90faf-fb3b-486d-acbc-f72559ebdc6f">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="713cac9b-ac77-4cdd-adff-3483fa5cd470">
      <ID>Refrigeration</ID>
      <Name>Refrigeration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a10c0f6-c085-41dc-a120-6d9b5465bda2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b90df87-2682-4c2e-889a-6f6a9a418d33">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>Refrigeration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f79edb86-dc09-4a6d-99f6-4647f5f4d9c0">
      <ID>Cubes</ID>
      <Name>Cubes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37eef00f-bb99-4ec2-a3ef-e1ea91456a12">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="620e405f-b5f8-41b1-a7df-4831fbfb1d34">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>Cubes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c792a287-83fc-4b04-b707-d4bf0dc62e0a">
      <ID>Euro Price Per Km</ID>
      <Name>Euro Price Per Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a49e73e-c86c-4f4e-9865-b8d654898861">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d794a9fd-f6c2-4787-ae34-cdf11558589e">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>EuroPricePerKm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0d971a9-ba99-40c6-b903-6823b1c91026">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44aa4f92-e6d8-4e82-8b68-435c232f4719">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d39b950-a86d-42fd-bb82-601b5dd526bf">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fb222ec-6f6f-4880-a79e-17ec7f391afb">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9326005e-d40a-462b-b2bb-f55847617e55">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="188a3d70-9908-41d2-8094-cbeccb6427f6">
            <TableID>dbo_Dim_Container</TableID>
            <ColumnID>End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>