<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f908b819-5693-4d78-8cde-f7dee93c7482" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Ship</ID>
  <Name>Dim Ship</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1999" scrolltop="-4374" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7345" y="11091" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Ship" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Ship" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1999</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4374</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="Ship Row Id" Expanded="true">
              <Attributes>
                <Attribute Id="Ship Row Id" />
                <Attribute Id="End Date" />
                <Attribute Id="Max TEU" />
                <Attribute Id="Ship Id" />
                <Attribute Id="Start Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Shipname" Expanded="true">
              <Attributes>
                <Attribute Id="Shipname" />
                <Attribute Id="Yearcost" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="65ec50ed-8144-4bde-85e6-3d46f363958e">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9a4deae9-fca9-43d6-a9d2-60eac92bb7d2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ea247c01-a27a-404c-b046-fc4839a833c4">
      <ID>Ship Row Id</ID>
      <Name>Ship Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac0f0f85-2d4f-46de-a843-6e26329cb584">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0a99888-68bf-4975-bc00-6f06d1d12106">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>Ship_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3fe2cd8-4dad-4f34-b673-27f6b699089f">
          <AttributeID>Ship Id</AttributeID>
          <Name>Ship Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a13ae8c-b186-447e-bbf9-b5ed79e6131a">
          <AttributeID>Shipname</AttributeID>
          <Name>Shipname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27d2fc6d-846d-4e27-9368-cc6aa62738ec">
          <AttributeID>Max TEU</AttributeID>
          <Name>Max TEU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2cca2b6-522d-46b4-ab24-52191c8f005d">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2189b267-2eb1-4688-914d-d2eee55e9ea3">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4de2437-d731-44ba-9557-02d971a04608">
      <ID>Ship Id</ID>
      <Name>Ship Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4cc582e-5143-4b78-a6f7-dba5828d84b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fa8cb32-ca56-4ff8-a60c-60aea669f54e">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>Ship_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb730ad0-4be8-480b-bd3f-6031785a905c">
      <ID>Shipname</ID>
      <Name>Shipname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24244eca-25ac-40f9-be6d-f21aa66aca6b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0d2dfd6-3e33-43be-9787-3e55a7016386">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>Shipname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="993efa58-f564-4b37-99ee-7e181335610d">
          <AttributeID>Yearcost</AttributeID>
          <Name>Yearcost</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fba986a-9f6b-4213-baac-bf2310807cdc">
      <ID>Max TEU</ID>
      <Name>Max TEU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d29916b2-0919-4f19-90f2-0351f58e3cee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db5c5ad4-9195-4173-92ab-86da669d9498">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>MaxTEU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d8cbb90-1772-467a-85c8-13c397c860b1">
      <ID>Yearcost</ID>
      <Name>Yearcost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9471dd94-8816-4349-9569-a9e5834987f7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a29b52d-85dc-4a17-b883-53589a370cf7">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>Yearcost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8891d21-609d-4221-ad52-49ef3a2377f1">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f404921-a212-4ab8-bfb1-ec93e293199e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29d7c104-1cb5-42ed-9116-8a7303510163">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53655ffd-9c4a-4419-b2e2-54ca5512e80e">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d272ab67-51d3-45e8-8d43-fe75f21bcec8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d83c1d41-3db0-427e-b4cb-f272d96a4bcf">
            <TableID>dbo_Dim_Ship</TableID>
            <ColumnID>End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>