<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bffadf36-1eed-40a4-9b7f-21638d03b71e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>F Shipment</ID>
  <Name>F Shipment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93ca3779-029a-44ef-9e39-f4f8de337ad5">
    <DataSourceViewID>DataSourceView Kramse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="21b67dc5-5a1c-4125-b61a-30776b425a81">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7563eea3-80d1-41ca-8e07-fefdf9ef61cf">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10addc9a-1a66-47ff-a38b-6522bc900dae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e636c12-6eb3-41f4-8819-3b38a3fe2a9e">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f646bc9a-79cd-4fa6-831e-bc9c3cbd21a4">
          <AttributeID>Port Row Id From</AttributeID>
          <Name>Port Row Id From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63ab7db0-dc0a-4a10-b723-573a515c0f0c">
          <AttributeID>Container Row Id</AttributeID>
          <Name>Container Row Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f33fe864-8f43-419d-b08e-f91c7c9401d3">
          <AttributeID>Item Row Id</AttributeID>
          <Name>Item Row Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f41f269e-2196-4016-b618-f4050fdc9677">
          <AttributeID>Port Row Id To</AttributeID>
          <Name>Port Row Id To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="534163c9-7260-4abd-8309-e713bac31611">
          <AttributeID>Consignor Row Id</AttributeID>
          <Name>Consignor Row Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="471a765d-b031-4820-bf3c-09cc188680b0">
      <ID>Port Row Id From</ID>
      <Name>Port Row Id From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33c6ef61-539f-4fb9-8e9f-0b035b682b34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a10002f-8b5a-43ce-8f13-d6fc100366ce">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Port_Row_Id_From</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72c8ac76-399f-46e4-9b05-b24f7ea0e245">
      <ID>Container Row Id</ID>
      <Name>Container Row Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31b9b4a6-58da-4ffe-8a8e-a3aa76d58bd9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77564dbb-4bfe-4cde-852f-23e6faade1a5">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Container_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46f646a3-f60d-4b62-b4b1-32305e13c817">
      <ID>Item Row Id</ID>
      <Name>Item Row Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e9ff326-29b3-4a76-9f3a-cfd7f13dfe8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a00e9693-f214-4949-a5b7-bf622f01c15c">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Item_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e423eee4-2a92-4087-9e03-9daf13112e06">
      <ID>Port Row Id To</ID>
      <Name>Port Row Id To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="033088fe-9346-41d5-b6d6-32efe379a3c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4b36de9-852f-4fff-899c-0de32749ea57">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Port_Row_Id_To</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecdb6968-e20f-4d17-b751-dd6b555b0e24">
      <ID>Consignor Row Id</ID>
      <Name>Consignor Row Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25956a05-35fb-470b-88f7-14854f0e28d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15511885-24d1-4903-a6f0-3cd7b49a0913">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Consignor_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>