<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2d2df6b2-8182-4bcc-b954-7db3b2b81701" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>F Shipment</ID>
  <Name>F Shipment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8c6d2dab-3aec-4900-981c-3950951247c6">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d61c7d4c-cc6f-40a3-b6ac-a145b5ea5cf5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b6ff0cf4-dfb5-4c3b-9100-fcf3a9a0441c">
      <ID>Shipment Id</ID>
      <Name>Shipment Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6197bd28-e124-4d97-ba75-8a06b9d5ea61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de3b7f26-4831-448e-9e35-645bf1869f7a">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Shipment_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="96e9e6d2-2566-4194-98ac-8f6e915f5500">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7fdf89f-5880-4737-a96b-8ee53caf3d1c">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Item_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="caaa1e64-70b8-4821-8670-287d855663b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a576de9-542d-4aaf-9c11-4aaf6934ae55">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Consignor_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6ff24d6a-4c74-431d-bbd4-d7c404420c61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="686a87e8-7577-47e8-8666-4a884658f774">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Voyage_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f8ac60b7-3a58-477d-a530-8758eaa6b1ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6a453cc-2f88-4373-8e32-a727ccdc3b03">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Port_Row_Id_From</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a5373f55-344d-4011-91c1-74cabe004eb7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6621f519-3afe-4311-8ac7-96e999cf3c3a">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Port_Row_Id_To</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a5bd1525-5e2a-413c-bc9e-733238cafea2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf58b50c-06bd-4871-baee-a2a8b57bf10b">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Container_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9f685b4-a9ac-4246-9019-51366df3df5d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1256c161-3001-404c-b93e-60bd713630ba">
          <TableID>dbo_F_Shipment</TableID>
          <ColumnID>Shipment_Id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0645a5a9-1a6a-470d-8b0e-f31d4c13459f">
          <AttributeID>Port Row Id From</AttributeID>
          <Name>Port Row Id From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb042974-31ed-400a-805d-92fd0a790b23">
          <AttributeID>Container Row Id</AttributeID>
          <Name>Container Row Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="debbc5cd-db31-4fbf-b358-139a76a5d0b6">
          <AttributeID>Item Row Id</AttributeID>
          <Name>Item Row Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5474b26-6cb6-4d30-9ccb-c2fe0c56fd4f">
          <AttributeID>Port Row Id To</AttributeID>
          <Name>Port Row Id To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e3b6a51-2cbc-4076-9134-57bcbf64c6a8">
          <AttributeID>Consignor Row Id</AttributeID>
          <Name>Consignor Row Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9405f670-9774-443a-b3fa-5ba9fe03500a">
      <ID>Port Row Id From</ID>
      <Name>Port Row Id From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="027f7802-d133-4d7c-92b3-78696195b8ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5abb1a08-0503-4507-8b6d-cf036d1aabcf">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Port_Row_Id_From</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef260f35-dd35-4d5e-a66b-c6c39585e0a2">
      <ID>Container Row Id</ID>
      <Name>Container Row Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03addbe1-553b-42f1-a326-53839b25da40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cab44ed1-154c-4c36-9de3-8bd20db221fa">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Container_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9354ec12-0002-496b-8d31-3cc899a1068d">
      <ID>Item Row Id</ID>
      <Name>Item Row Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="838af47d-00a2-47b1-8b40-60748473cb4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95548c1d-9cb4-477b-b1d6-912d37ac5f20">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Item_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52a3c6f8-af94-4586-88e4-5f3abd12786b">
      <ID>Port Row Id To</ID>
      <Name>Port Row Id To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f64d9de2-f490-4f89-97ec-ac1949991506">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="483f0db9-a67a-443f-aed1-58bebf48b4fb">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Port_Row_Id_To</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0121aecd-cad2-4036-acf0-038dfcc6c0b4">
      <ID>Consignor Row Id</ID>
      <Name>Consignor Row Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c16f400b-1964-49b6-9dc9-92b845c945b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27d70ec1-5049-477f-88d9-d367001989e2">
            <TableID>dbo_F_Shipment</TableID>
            <ColumnID>Consignor_Row_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>