<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="be12ad41-07dd-46d1-9547-b87347dbca42" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kramse ODS</ID>
  <Name>Kramse ODS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="72" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="9051" scrolltop="2334" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19346" y="11663" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_Shipment" left="2583" top="6688" logicalid="28" controlid="1" masterid="0" hint1="0" hint2="0" width="3747" height="5178" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00003a140000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Shipment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Container" left="0" top="14266" logicalid="29" controlid="2" masterid="0" hint1="0" hint2="0" width="3514" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Container" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Item" left="8730" top="7939" logicalid="30" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Item" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Consignor" left="2646" top="1613" logicalid="31" controlid="4" masterid="0" hint1="0" hint2="0" width="3620" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000240e0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Consignor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Port" left="5914" top="14266" logicalid="32" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Port" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_Voyage_Port" left="14129" top="7400" logicalid="33" controlid="6" masterid="0" hint1="0" hint2="0" width="3471" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Voyage_Port" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="14129" top="0" logicalid="35" controlid="8" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Ship" left="14364" top="14626" logicalid="36" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Ship" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Voyage" left="7083" top="5272" logicalid="37" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1811" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000013070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Voyage" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8614" top="10613" logicalid="56" controlid="29" masterid="0" hint1="0" hint2="0" width="5815" height="6116" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8914" y="16329" />
                    <point x="11521" y="16329" />
                    <point x="11521" y="10913" />
                    <point x="14129" y="10913" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9783" top="6328" logicalid="57" controlid="30" masterid="0" hint1="0" hint2="0" width="4646" height="1585" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Voyage]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="6" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10083" y="6727" />
                    <point x="12106" y="6727" />
                    <point x="12106" y="7613" />
                    <point x="14129" y="7613" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="15455" top="4501" logicalid="58" controlid="31" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15854" y="5000" />
                    <point x="15854" y="6200" />
                    <point x="15864" y="6200" />
                    <point x="15864" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14905" top="4501" logicalid="59" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15304" y="5000" />
                    <point x="15304" y="6200" />
                    <point x="15314" y="6200" />
                    <point x="15314" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8614" top="10063" logicalid="60" controlid="33" masterid="0" hint1="0" hint2="0" width="5815" height="6116" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Port3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="15" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8914" y="15779" />
                    <point x="11521" y="15779" />
                    <point x="11521" y="10363" />
                    <point x="14129" y="10363" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14355" top="4501" logicalid="61" controlid="34" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Time2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14754" y="5000" />
                    <point x="14754" y="6200" />
                    <point x="14764" y="6200" />
                    <point x="14764" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8614" top="11163" logicalid="62" controlid="35" masterid="0" hint1="0" hint2="0" width="5815" height="4466" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="13" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8914" y="15229" />
                    <point x="11521" y="15229" />
                    <point x="11521" y="11463" />
                    <point x="14129" y="11463" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14365" top="11926" logicalid="63" controlid="36" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14764" y="14626" />
                    <point x="14764" y="12226" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8614" top="11713" logicalid="64" controlid="37" masterid="0" hint1="0" hint2="0" width="5815" height="3366" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Voyage_Port_Dim_Port2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8914" y="14679" />
                    <point x="11521" y="14679" />
                    <point x="11521" y="12013" />
                    <point x="14129" y="12013" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2458" top="11566" logicalid="65" controlid="38" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Container]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2857" y="14266" />
                    <point x="2857" y="13066" />
                    <point x="2806" y="13066" />
                    <point x="2806" y="11866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6030" top="7877" logicalid="66" controlid="39" masterid="0" hint1="0" hint2="0" width="3000" height="875" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8730" y="8352" />
                    <point x="7530" y="8352" />
                    <point x="7530" y="8177" />
                    <point x="6330" y="8177" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6030" top="6328" logicalid="67" controlid="40" masterid="0" hint1="0" hint2="0" width="1353" height="1049" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Voyage]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7083" y="6727" />
                    <point x="6683" y="6727" />
                    <point x="6683" y="7077" />
                    <point x="6330" y="7077" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6030" top="11177" logicalid="68" controlid="41" masterid="0" hint1="0" hint2="0" width="8634" height="4442" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="10" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14364" y="15219" />
                    <point x="10347" y="15219" />
                    <point x="10347" y="11477" />
                    <point x="6330" y="11477" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2407" top="4141" logicalid="69" controlid="42" masterid="0" hint1="0" hint2="0" width="799" height="2847" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Consignor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2806" y="4640" />
                    <point x="2806" y="6688" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5806" top="11566" logicalid="70" controlid="43" masterid="0" hint1="0" hint2="0" width="1458" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Port2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="2" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6864" y="14266" />
                    <point x="6864" y="13066" />
                    <point x="6106" y="13066" />
                    <point x="6106" y="11866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5256" top="11566" logicalid="71" controlid="44" masterid="0" hint1="0" hint2="0" width="1458" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipment_Dim_Port3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6314" y="14266" />
                    <point x="6314" y="13066" />
                    <point x="5556" y="13066" />
                    <point x="5556" y="11866" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>9051</DiagramViewPortLeft>
            <DiagramViewPortTop>2334</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Kramse ODS</DataSourceID>
  <Schema>
    <xs:schema id="Kramse_x0020_ODS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Kramse_x0020_ODS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="166516fb-8c21-4ea1-b9bf-d5ca5c579ae4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_F_Shipment" msprop:DbSchemaName="dbo" msprop:design-time-name="ea415893-5a4d-4f89-814c-dd2cdf02e588" msprop:FriendlyName="F_Shipment" msprop:TableType="Table" msprop:DbTableName="F_Shipment">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Id" msprop:DbColumnName="Id" msprop:design-time-name="9021dd28-594b-4ea4-9e23-6ec117da1527" type="xs:int" />
                  <xs:element name="Shipment_Id" msprop:FriendlyName="Shipment_Id" msprop:DbColumnName="Shipment_Id" msprop:design-time-name="fd4f0a41-6539-4b48-af35-eb4d40c2e1c3" type="xs:int" />
                  <xs:element name="Item_Row_Id" msprop:FriendlyName="Item_Row_Id" msprop:DbColumnName="Item_Row_Id" msprop:design-time-name="85fa5c84-cc1c-49e1-9738-ade2aa50c4df" type="xs:int" />
                  <xs:element name="Consignor_Row_Id" msprop:FriendlyName="Consignor_Row_Id" msprop:DbColumnName="Consignor_Row_Id" msprop:design-time-name="4a4b8b5a-f313-48cb-890c-7ab0bc6fb75c" type="xs:int" />
                  <xs:element name="Voyage_id" msprop:FriendlyName="Voyage_id" msprop:DbColumnName="Voyage_id" msprop:design-time-name="1d8d428e-ecd4-451b-aa78-cc3250e42fc0" type="xs:int" />
                  <xs:element name="Distance" msprop:FriendlyName="Distance" msprop:DbColumnName="Distance" msprop:design-time-name="cf1deed1-c956-483b-9a71-0c2313e81e4e" type="xs:int" minOccurs="0" />
                  <xs:element name="Container_Row_Id" msprop:FriendlyName="Container_Row_Id" msprop:DbColumnName="Container_Row_Id" msprop:design-time-name="8bf7a9df-74ed-434c-b3cf-136c2a0acf88" type="xs:int" />
                  <xs:element name="Container_Range" msprop:FriendlyName="Container_Range" msprop:DbColumnName="Container_Range" msprop:design-time-name="94bcfd19-5b15-45cf-9ca3-793179c890dd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_Containers" msprop:FriendlyName="Number_Containers" msprop:DbColumnName="Number_Containers" msprop:design-time-name="eca3e025-0c01-4909-bba6-25ff78f1c3d8" type="xs:int" minOccurs="0" />
                  <xs:element name="Actual_Container_Count" msprop:DbColumnName="Actual_Container_Count" msprop:design-time-name="690f094c-6d0a-4c88-9db5-4504559b478e" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_Row_Id" msprop:DbColumnName="Ship_Row_Id" msprop:design-time-name="d7b6c540-01f7-4bae-86c9-119518e31e26" type="xs:int" />
                  <xs:element name="Load_Factor" msprop:DbColumnName="Load_Factor" msprop:design-time-name="43d25a7d-1df6-49e8-9ecd-10cf75118bdd" type="xs:double" minOccurs="0" />
                  <xs:element name="Port_Id_Current" msprop:DbColumnName="Port_Id_Current" msprop:design-time-name="2bd24a48-9596-48ff-af0a-3e6eaedef372" type="xs:int" />
                  <xs:element name="Port_Id_Next" msprop:DbColumnName="Port_Id_Next" msprop:design-time-name="977706cd-a33b-4e2d-9db5-d1cfc5643b31" type="xs:int" />
                  <xs:element name="ReveneuEUR" msprop:DbColumnName="ReveneuEUR" msprop:design-time-name="3a0e9bff-bde7-450c-8195-fc721000f07d" type="xs:double" minOccurs="0" />
                  <xs:element name="DiscountEUR" msprop:DbColumnName="DiscountEUR" msprop:design-time-name="06300840-ab8d-4a35-8d28-a322d2ed0120" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Container" msprop:DbSchemaName="dbo" msprop:design-time-name="1943a7b7-0bc7-4443-a11a-873f7284633d" msprop:FriendlyName="Dim_Container" msprop:TableType="Table" msprop:DbTableName="Dim_Container">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Container_Id" msprop:FriendlyName="Container_Id" msprop:DbColumnName="Container_Id" msprop:design-time-name="ba300a49-b78d-47b7-a3ba-cfc2d4fec13f" type="xs:int" />
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="fdcd45fd-7bd9-431e-951b-8287de98a3e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Refrigeration" msprop:FriendlyName="Refrigeration" msprop:DbColumnName="Refrigeration" msprop:design-time-name="1a3de525-c8e0-4f31-abe2-5e12c9110a1d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Cubes" msprop:FriendlyName="Cubes" msprop:DbColumnName="Cubes" msprop:design-time-name="8cb74261-cfcb-4fbc-9252-878068d174d5" type="xs:double" minOccurs="0" />
                  <xs:element name="EuroPricePerKm" msprop:FriendlyName="EuroPricePerKm" msprop:DbColumnName="EuroPricePerKm" msprop:design-time-name="cb8c32e0-3741-4f3f-b170-f682092f4caa" type="xs:double" minOccurs="0" />
                  <xs:element name="Container_Row_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Container_Row_Id" msprop:DbColumnName="Container_Row_Id" msprop:design-time-name="6526b6b7-dad7-436e-8efc-899849029e2a" type="xs:int" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="1eddb7cc-043f-4b6c-8350-545dcffa0cbb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="b5389b4c-5278-48a3-b0a4-0fb69b7ce0ed" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Item" msprop:DbSchemaName="dbo" msprop:design-time-name="25ce8985-83c1-40cd-ba32-d1a3f65c5398" msprop:FriendlyName="Dim_Item" msprop:TableType="Table" msprop:DbTableName="Dim_Item">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Item_Id" msprop:FriendlyName="Item_Id" msprop:DbColumnName="Item_Id" msprop:design-time-name="25d2be71-65ea-4f09-86b4-6a044f7bbf15" type="xs:int" />
                  <xs:element name="Mfgr" msprop:FriendlyName="Mfgr" msprop:DbColumnName="Mfgr" msprop:design-time-name="6a4925ba-e373-4bbe-8339-2803282fedfa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StorageType" msprop:FriendlyName="StorageType" msprop:DbColumnName="StorageType" msprop:design-time-name="08b313bd-6aaf-4faa-9126-a5be7ad3651b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Item_Row_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Item_Row_Id" msprop:DbColumnName="Item_Row_Id" msprop:design-time-name="cae08eb2-072c-4225-9e5d-461f5b771160" type="xs:int" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="7acc4cf7-d57c-4fba-80dc-d17db0e68f36" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="1081273c-1ed1-46f1-b888-ed44723e78f0" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Consignor" msprop:DbSchemaName="dbo" msprop:design-time-name="41ca3331-db02-4279-81f9-113d2df396bd" msprop:FriendlyName="Dim_Consignor" msprop:TableType="Table" msprop:DbTableName="Dim_Consignor">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Consignor_Id" msprop:FriendlyName="Consignor_Id" msprop:DbColumnName="Consignor_Id" msprop:design-time-name="68b46451-ca5a-4078-914b-b1ceff96904f" type="xs:int" />
                  <xs:element name="Consignor" msprop:FriendlyName="Consignor" msprop:DbColumnName="Consignor" msprop:design-time-name="f8eafb73-6cfc-4364-af0f-63aacfd4e26a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="41240fa1-5d62-4e07-b8f3-4aa602cd2d98" type="xs:double" minOccurs="0" />
                  <xs:element name="Consignor_Row_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Consignor_Row_ID" msprop:DbColumnName="Consignor_Row_ID" msprop:design-time-name="95f29995-2cf9-4b22-9485-40b3ffe703f6" type="xs:int" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="be4c07a4-552c-463d-b124-d8f4d334798b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="91fbcb30-2c0a-414a-b2d0-251c1bc79cc0" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Port" msprop:DbSchemaName="dbo" msprop:design-time-name="0bb5ba60-cefc-49d1-8b67-781ee5f0a2cf" msprop:FriendlyName="Dim_Port" msprop:TableType="Table" msprop:DbTableName="Dim_Port">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Port_Id" msprop:FriendlyName="Port_Id" msprop:DbColumnName="Port_Id" msprop:design-time-name="1068e7d9-8d6f-4a43-90c8-e4030b111eb9" type="xs:int" />
                  <xs:element name="PortName" msprop:FriendlyName="PortName" msprop:DbColumnName="PortName" msprop:design-time-name="405d9652-f603-440f-a973-66456973e5ab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="46570adb-e588-4b19-a2ce-cd2c5d9ed075" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Voyage_Port" msprop:DbSchemaName="dbo" msprop:design-time-name="b099756b-258f-4dc4-8113-6ac3dfa9c8e0" msprop:FriendlyName="F_Voyage_Port" msprop:TableType="Table" msprop:DbTableName="F_Voyage_Port">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Voyage_Port_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Voyage_Port_Id" msprop:DbColumnName="Voyage_Port_Id" msprop:design-time-name="16546561-5fb7-4033-86d7-c3f633dc4660" type="xs:int" />
                  <xs:element name="Voyage_Id" msprop:FriendlyName="Voyage_Id" msprop:DbColumnName="Voyage_Id" msprop:design-time-name="f0aa03b0-9702-4a2a-9774-fac8d6357891" type="xs:int" />
                  <xs:element name="Ship_Row_Id" msprop:FriendlyName="Ship_Row_Id" msprop:DbColumnName="Ship_Row_Id" msprop:design-time-name="41206f7e-ec2c-4b52-ae87-451220dbcc08" type="xs:int" />
                  <xs:element name="Port_Id_Current" msprop:FriendlyName="Port_Id_Current" msprop:DbColumnName="Port_Id_Current" msprop:design-time-name="9b1e4f21-a424-4cb9-b949-6d3679f702d9" type="xs:int" />
                  <xs:element name="Port_Id_Next" msprop:FriendlyName="Port_Id_Next" msprop:DbColumnName="Port_Id_Next" msprop:design-time-name="3944e3b0-0d78-449c-9c55-8f563f595c60" type="xs:int" />
                  <xs:element name="Port_Id_Start" msprop:FriendlyName="Port_Id_Start" msprop:DbColumnName="Port_Id_Start" msprop:design-time-name="7014916a-3ed5-4e9c-b0cb-a9b01afe9519" type="xs:int" />
                  <xs:element name="Port_Id_End" msprop:FriendlyName="Port_Id_End" msprop:DbColumnName="Port_Id_End" msprop:design-time-name="6d30f264-6927-452a-bf80-e47161d3fc81" type="xs:int" />
                  <xs:element name="Date_Depart" msprop:FriendlyName="Date_Depart" msprop:DbColumnName="Date_Depart" msprop:design-time-name="ea15a2a5-7846-45d7-adcf-3721026d6e06" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Leg_Date_Depart" msprop:FriendlyName="Leg_Date_Depart" msprop:DbColumnName="Leg_Date_Depart" msprop:design-time-name="165b32b8-7c54-4816-a902-4083c0b6057f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Leg_Date_Arrival" msprop:FriendlyName="Leg_Date_Arrival" msprop:DbColumnName="Leg_Date_Arrival" msprop:design-time-name="afca27fd-a4ca-4361-ad08-25203683c63b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Waiting_Time" msprop:DbColumnName="Waiting_Time" msprop:design-time-name="9ae363af-ce6c-4b01-a5f3-b63f67c3804d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:DbSchemaName="dbo" msprop:design-time-name="9153e0de-92f1-42b4-9841-d56419db1bb9" msprop:FriendlyName="Dim_Time" msprop:TableType="Table" msprop:DbTableName="Dim_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="b1f5bc0e-e513-4d87-9df3-3416385673d0" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:design-time-name="314fe937-3748-49f5-a67c-ddc9cd480849" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="5790d237-3db2-4553-94e2-698a2193336f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:design-time-name="e355a78c-e5a2-42d7-9e25-2a680116fa97" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="2e98b020-f848-4974-859c-84ec3281999a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:FriendlyName="Quarter_Name" msprop:DbColumnName="Quarter_Name" msprop:design-time-name="be91d2b0-ca31-48e8-a460-eaeff382ce5b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="010019c9-dcc6-4b34-81b3-f97f3b2e6830" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="0ac8eb63-cd38-4f4a-b6e2-3bed065dff25" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:FriendlyName="Week" msprop:DbColumnName="Week" msprop:design-time-name="807b9b4f-e906-474e-87ae-947bcc067b30" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week_Name" msprop:FriendlyName="Week_Name" msprop:DbColumnName="Week_Name" msprop:design-time-name="022ded85-aeaf-4ba7-8b79-7cf0900921a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="fd4bf39a-1d0f-42e7-9c32-2b0bdfecbb75" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:design-time-name="92d89dc4-c9c3-4fae-8b91-293dd1739246" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:design-time-name="32422231-e3a6-4da9-a4aa-96bdd1405592" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:FriendlyName="Day_Of_Quarter_Name" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:design-time-name="da9dc174-ac13-4a29-8a16-477c05c20258" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="a4f2db34-a5cf-4ea0-abbe-f5b4724742cd" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:design-time-name="86e9f950-20d0-4731-a7e8-0ee2f2f16c58" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="893c57de-8e67-4346-82a4-3ec88a0b7bf1" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week_Name" msprop:FriendlyName="Day_Of_Week_Name" msprop:DbColumnName="Day_Of_Week_Name" msprop:design-time-name="2c251aeb-bc1a-4220-a6f0-b6d665bfa05b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week_Of_Year" msprop:FriendlyName="Week_Of_Year" msprop:DbColumnName="Week_Of_Year" msprop:design-time-name="9e53d586-ee51-4ce1-9046-ea6bc9be70cb" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_Of_Year_Name" msprop:FriendlyName="Week_Of_Year_Name" msprop:DbColumnName="Week_Of_Year_Name" msprop:design-time-name="8f2623f4-30e6-4f03-9365-2c3f5db45cc8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="36478e3a-69fc-4d3c-93a7-df3d528c9908" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:design-time-name="1658bb07-e2a2-4754-b6e4-99865120249e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:design-time-name="06fd53dd-ae30-4447-918e-eb62b74ad56a" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:FriendlyName="Month_Of_Quarter_Name" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:design-time-name="74acf748-6fe7-49d3-a696-efe861e75524" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:design-time-name="922e9f80-35e5-4c0c-be16-d7a910388ff8" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:FriendlyName="Quarter_Of_Year_Name" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:design-time-name="e84b59a5-d128-4409-ab68-0318a89d7c2e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Ship" msprop:DbSchemaName="dbo" msprop:design-time-name="0b16af09-b83a-42ec-9c9e-c3818b30ae4c" msprop:FriendlyName="Dim_Ship" msprop:TableType="Table" msprop:DbTableName="Dim_Ship">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ship_Id" msprop:FriendlyName="Ship_Id" msprop:DbColumnName="Ship_Id" msprop:design-time-name="a80cd21f-e6e2-4d97-9127-2d28d1e29eac" type="xs:int" />
                  <xs:element name="Shipname" msprop:FriendlyName="Shipname" msprop:DbColumnName="Shipname" msprop:design-time-name="4367607d-ea21-4ca3-9c3d-1bbcdd57d904" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxTEU" msprop:FriendlyName="MaxTEU" msprop:DbColumnName="MaxTEU" msprop:design-time-name="83a313ac-c48f-4151-a7fe-4cf21a4001f7" type="xs:int" minOccurs="0" />
                  <xs:element name="Yearcost" msprop:FriendlyName="Yearcost" msprop:DbColumnName="Yearcost" msprop:design-time-name="0a38858e-8502-4a48-b23d-2abcfe1d5ccb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Ship_Row_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Ship_Row_Id" msprop:DbColumnName="Ship_Row_Id" msprop:design-time-name="001b7e03-3f75-41e0-9031-89bac2e6fba8" type="xs:int" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="6ad438e1-ca0d-4935-946f-9e60d5751f12" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="4b637147-569a-4f9d-8a33-99341d1c1e57" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Voyage" msprop:DbSchemaName="dbo" msprop:design-time-name="778dc399-ab16-4f99-8881-73ac40730dbd" msprop:FriendlyName="Dim_Voyage" msprop:TableType="Table" msprop:DbTableName="Dim_Voyage">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Voyage_Id" msprop:FriendlyName="Voyage_Id" msprop:DbColumnName="Voyage_Id" msprop:design-time-name="d84357df-89d8-4216-8b19-216129c5f591" type="xs:int" />
                  <xs:element name="Ship_Id" msprop:FriendlyName="Ship_Id" msprop:DbColumnName="Ship_Id" msprop:design-time-name="52853a82-e8b6-4853-8581-2e34714b6eb8" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_Depart" msprop:FriendlyName="Date_Depart" msprop:DbColumnName="Date_Depart" msprop:design-time-name="6b005e88-b3d5-4d26-8871-d6180c6a9244" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Date_Year" msprop:DbColumnName="Date_Year" msprop:design-time-name="0ce34bf9-1b2f-468c-989d-eeba5811edea" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Shipment_Id" />
          <xs:field xpath="Item_Row_Id" />
          <xs:field xpath="Consignor_Row_Id" />
          <xs:field xpath="Voyage_id" />
          <xs:field xpath="Port_Id_Current" />
          <xs:field xpath="Port_Id_Next" />
          <xs:field xpath="Container_Row_Id" />
          <xs:field xpath="Ship_Row_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Container_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Container" />
          <xs:field xpath="Container_Row_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Item" />
          <xs:field xpath="Item_Row_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Consignor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Consignor" />
          <xs:field xpath="Consignor_Row_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Port" />
          <xs:field xpath="Port_Id" />
        </xs:unique>
        <xs:unique name="dbo_F_Voyage_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Voyage_Id" />
          <xs:field xpath="Ship_Row_Id" />
          <xs:field xpath="Port_Id_Current" />
          <xs:field xpath="Port_Id_Next" />
          <xs:field xpath="Port_Id_Start" />
          <xs:field xpath="Port_Id_End" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Ship" />
          <xs:field xpath="Ship_Row_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Voyage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Voyage" />
          <xs:field xpath="Voyage_Id" />
        </xs:unique>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Port2" refer="dbo_Dim_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Port_Id_Start" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Port1" refer="dbo_Dim_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Port_Id_Next" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Port3" refer="dbo_Dim_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Port_Id_End" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Port" refer="dbo_Dim_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Port_Id_Current" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Time" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Date_Depart" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Time1" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Leg_Date_Depart" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Time2" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Leg_Date_Arrival" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Ship" refer="dbo_Dim_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Ship_Row_Id" />
        </xs:keyref>
        <xs:keyref name="FK_F_Voyage_Port_Dim_Voyage" refer="dbo_Dim_Voyage_Constraint1">
          <xs:selector xpath=".//dbo_F_Voyage_Port" />
          <xs:field xpath="Voyage_Id" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Port3" refer="dbo_Dim_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Port_Id_Next" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Port2" refer="dbo_Dim_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Port_Id_Current" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Container" refer="dbo_Dim_Container_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Container_Row_Id" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Item" refer="dbo_Dim_Item_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Item_Row_Id" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Consignor" refer="dbo_Dim_Consignor_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Consignor_Row_Id" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Ship" refer="dbo_Dim_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Ship_Row_Id" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipment_Dim_Voyage" refer="dbo_Dim_Voyage_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipment" />
          <xs:field xpath="Voyage_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Kramse_x0020_ODS xmlns="" />
  </Schema>
</DataSourceView>